﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Example Create Dialog</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-min.js"></script>
</head>
<body>
    <div class="ExampleCreateDialog col grow">
        <div>
            <div class="h4">Int data:</div>
            <input type="number" id="intData"></select>
            <br />
            <br />
            <div class="h4">String data:</div>
            <input type="text" id="stringData"></input>
            <br />
            <br />
            <div class="h4">Extension property string data:</div>
            <input type="text" id="extensionPropertyStringData"></input>
            <br />
            <!-- Dropdown -->
            <label for="dropdown">Select an option:</label>
            <select id="dropdown" data-bind="options: options, value: selectedOption, optionsCaption: 'Choose an option...'"></select>

            <!-- Display selected value -->
            <p>You selected: <span data-bind="text: selectedOption"></span></p>

            <!-- Include the compiled script -->
            <script src="viewModel.js"></script>
        </div>
        <div class="grow"></div>
        <div class="row"></div>
    </div>
</body>
</html>
