﻿{
  "$schema": "./devDependencies/schemas/manifestSchema.json",
  "name": "Contoso.Pos.FullSystemExample.Sample",
  "publisher": "Contoso",
  "version": "1.0.0",
  "minimumPosVersion": "9.29.0.0",
  "description": "An extension package that makes use of a Retail Server extension. Also works off-line.",
  "dependencies": [
    {
      "alias": "knockout",
      "format": "amd",
      "modulePath": "Libraries/knockout"
    }
  ],
  "components": {
    "resources": {
      "supportedUICultures": [ "en-US" ],
      "fallbackUICulture": "en-US",
      "culturesDirectoryPath": "Resources/Strings",
      "stringResourcesFileName": "resources.resjson"
    },
    "extend": {
      "views": {
        "InventoryLookupView": { "inventoryByStoreListConfiguration": { "modulePath": "SearchExtension/ViewExtensions/ITK_InventoryByStoreListColumns" } },
        "SearchView": {
          "productAppBarCommands": [
            { "modulePath": "ViewExtensions/Search/NavigateToExampleViewCommand" }
          ],
          "customerAppBarCommands": [ { "modulePath": "SearchExtension/ViewExtensions/ViewCustomerSummaryCommand" } ],
          "customerListConfiguration": { "modulePath": "SearchExtension/ViewExtensions/Search/CustomCustomerSearchColumns" }
        }
      }
    },
    "create": {
      "templatedDialogs": [
        {
          "htmlPath": "Controls/Dialogs/Create/ExampleCreateDialog.html",
          "modulePath": "Controls/Dialogs/Create/ExampleCreateDialogModule"
        },
        {
          "htmlPath": "Controls/Dialogs/Edit/ExampleEditDialog.html",
          "modulePath": "Controls/Dialogs/Edit/ExampleEditDialogModule"
        },
        {
          "htmlPath": "Controls/Dialogs/Display/PingResultDialog.html",
          "modulePath": "Controls/Dialogs/Display/PingResultDialogModule"
        },
        {
          "htmlPath": "DeliveryOrder/Dialog/ITK_DeliveryOrderDialog",
          "modulePath": "DeliveryOrder/Dialog/ITK_DeliveryOrderDialog"
        }
      ],
      "views": [
        {
          "title": "Sample Extension View",
          "pageName": "ExampleView",
          "phonePageName": "ExampleView",
          "viewDirectory": "Views/",
          "viewControllerPath": "Views/ExampleView"
        }
      ],
      "operations": [
        {
          "operationId": "5001",
          "operationRequestFactoryPath": "EODSample/Operations/EndOfDayOperationRequestFactory",
          "operationRequestHandlerPath": "EODSample/Operations/EndOfDayOperationRequestHandler"
        },
        {
          "operationId": "5002",
          "operationRequestFactoryPath": "DeliveryOrder/Operations/ITK_DeliveryOrderRequestFactory",
          "operationRequestHandlerPath": "DeliveryOrder/Operations/ITK_DeliveryOrderRequestHandler"
        }
      ]
    }
  }
}
