﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Store Hours Dialog</title>
</head>
<body>
    <div class="DeliveryOrderDialog col grow">
        <!-- HTMLLint Disable LabelExistsValidator -->
        <!-- dialog content -->
        <div>
            <div class="h4">Select Week Day:</div>
            <select id="selectedDO" data-bind="options: availableDOs,
                                                   optionsText: 'displayText',
                                                   optionsValue: 'availableDO',
                                                   value: selectedDO"></select>           

        </div>
        <!-- HTMLLint Enable LabelExistsValidator -->
        <div class="grow"></div>
        <div class="row"></div>
    </div>
</body>
</html>